<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadoop</groupId>
  <artifactId>ihadoop-ecosystem-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ihadoop-ecosystem-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>hadoop-core</module>
    <module>hadoop-hdfs</module>
    <module>hadoop-mapreduce</module>
    <module>hadoop-yarn</module>
    <module>hadoop-hive</module>
    <module>hadoop-pig</module>
    <module>hadoop-avro</module>
    <module>hadoop-thrift</module>
    <module>hadoop-apache-drill</module>
    <module>hadoop-mahaout</module>
    <module>hadoop-sqoop</module>
    <module>hadoop-flume</module>
    <module>hadoop-zookeeper</module>
    <module>hadoop-ambari</module>
    <module>hadoop-oozie</module>
  </modules>
</project>